# Stage 1: Build stage
FROM node:20-alpine AS build

# Set working directory inside container
WORKDIR /app

# Copy package.json và lock file để cài đặt dependencies trước
COPY ./client/package*.json ./

# Install dependencies với npm ci (chuẩn cho CI/CD)
RUN npm ci

# Copy toàn bộ source code vào container
COPY ./client/ ./
# Thêm sau lệnh COPY client


# Build app cho production
RUN npm run build

# Stage 2: Production - Serve static files with NGINX
FROM nginx:alpine

# Xóa config default của NGINX để tránh conflict
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx config vào container
COPY ./deployment/nginx/default.conf /etc/nginx/conf.d/default.conf
# Copy thành phẩm sau khi build vào NGINX folder
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port NGINX
EXPOSE 80

# Chạy NGINX foreground
CMD ["nginx", "-g", "daemon off;"]
